<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/iTransform.css">
    <link rel="shortcut icon" href="img/CH.svg" type="image/x-icon">
    <title>Chehol House | Contacts</title>
</head>
<body>
    <header>      
        <div class="container">
            <div class="header header__contacts">
                <div class="blur">
                    <nav class="navigation containet__inside">
                        <!-- <h1 class="logo"><a href="index.html"><span>C h e h o l  |  H o u s e</span></a></h1> -->
                        <a href="index.html"><div class="_drobWord" data-text='Chehol|House'></div></a>
                        <div class="burger">
                            <ul class="nav__list under-line__anime">
                                <li><a href="index.html"><span>Home</span></a></li>
                                <li><a href="shops.html"><span>Shops</span></a></li>
                                <li><a href="products.html"><span>Products</span></a></li>
                                <li  class="active__link"><a href="contact.html"><span>Contact</span></a></li>
                            </ul>
                            <button class="burger__btn">&#9776;</button>
                        </div>                         
                    </nav>
                    <section class="start">
                        <div class="start__head">
                            <div class="start__head__a"><p>CH</p></div>
                            <div class="start__head__b"><p>mobile</p></div>
                        </div>
                        <div class="start__foot">
                            <p>mobile accessories</p>
                        </div>               
                    </section>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="block__one">
                <h2>CONTACTS</h2>        
                <div class="interactive__block">
                    <!-- <figure><img src="img/concept/internet.svg" alt="site"></figure>
                    <figure><img src="img/concept/email.svg" alt="email"></figure>
                    <figure><img src="img/concept/phone.svg" alt="number"></figure>
                    <figure><img src="img/concept/icon-tiktok.svg" alt="tiktok"></figure>
                    <figure><img src="img/concept/icon-instagram.svg" alt="instagram"></figure>
                    <figure><img src="img/concept/icon-facebook.svg" alt="facebook"></figure> -->               
                    <ul class="interactive__block__list">
                        <li id="">
                            <button>
                                <img src="img/concept/internet.svg" alt="site">
                            </button>
                            <p></p>
                        </li>
                        <li id="">
                            <button>
                                <img src="img/concept/email.svg" alt="email">
                            </button>
                            <p></p>
                        </li>
                        <li id="">
                            <button>
                                <img src="img/concept/phone.svg" alt="number">
                            </button>
                            <p></p>
                        </li>
                        <li id="">
                            <button>
                                <img src="img/concept/icon-tiktok.svg" alt="tiktok">
                            </button>
                            <p></p>
                        </li>
                        <li id="">
                            <button>
                                <img src="img/concept/icon-instagram.svg" alt="instagram">
                            </button>
                            <p></p>
                        </li>
                        <li id="">
                            <button>
                                <img src="img/concept/icon-facebook.svg" alt="facebook">
                            </button>
                            <p></p>
                        </li>
                    </ul>
                </div>         
            </section>
        </div>
    </main>
    <script src="js/iTransform.js" type="module"></script>
    <script src="js/main.js" type="module"></script>
</body>
</html>